Starting Nmap 7.94 ( https://nmap.org ) at 2023-09-15 03:36 EDT
NSE: Loaded 55 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 03:36
Completed NSE at 03:36, 0.00s elapsed
Initiating NSE at 03:36
Completed NSE at 03:36, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 03:36
Completed Parallel DNS resolution of 1 host. at 03:36, 16.51s elapsed
Initiating SYN Stealth Scan at 03:36
Scanning 10.10.100.155 [1 port]
Discovered open port 21/tcp on 10.10.100.155
Completed SYN Stealth Scan at 03:36, 0.06s elapsed (1 total ports)
Initiating Service scan at 03:36
Scanning 1 service on 10.10.100.155
Completed Service scan at 03:36, 0.10s elapsed (1 service on 1 host)
Initiating OS detection (try #1) against 10.10.100.155
Retrying OS detection (try #2) against 10.10.100.155
Initiating Traceroute at 03:36
Completed Traceroute at 03:36, 0.51s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 03:36
Completed Parallel DNS resolution of 2 hosts. at 03:36, 16.51s elapsed
NSE: Script scanning 10.10.100.155.
Initiating NSE at 03:36
NSE: [ftp-bounce 10.10.100.155:21] PORT response: 500 Illegal PORT command.
NSE Timing: About 71.23% done; ETC: 03:38 (0:00:30 remaining)
Completed NSE at 03:38, 90.89s elapsed
Initiating NSE at 03:38
Completed NSE at 03:38, 0.05s elapsed
Nmap scan report for 10.10.100.155
Host is up (0.11s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.11.25.128
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| vulners: 
|   cpe:/a:vsftpd:vsftpd:3.0.3: 
|     	PRION:CVE-2021-3618	5.8	https://vulners.com/prion/PRION:CVE-2021-3618
|_    	PRION:CVE-2021-30047	5.0	https://vulners.com/prion/PRION:CVE-2021-30047
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Adtran 424RG FTTH gateway (93%), Linux 2.6.32 (93%), Linux 2.6.39 - 3.2 (93%), Linux 3.1 - 3.2 (93%), Linux 3.2 - 4.9 (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 42.366 days (since Thu Aug  3 18:51:13 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=265 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Unix

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
1   506.13 ms 10.11.0.1
2   506.63 ms 10.10.100.155

NSE: Script Post-scanning.
Initiating NSE at 03:38
Completed NSE at 03:38, 0.00s elapsed
Initiating NSE at 03:38
Completed NSE at 03:38, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 128.61 seconds
           Raw packets sent: 55 (4.040KB) | Rcvd: 40 (3.064KB)
