 __________                __         ____  ___
 \______   \_______ __ ___/  |_  ____ \   \/  /
  |    |  _/\_  __ \  |  \   __\/ __ \ \     / 
  |    |   \ |  | \/  |  /|  | \  ___/ /     \ 
  |______  / |__|  |____/ |__|  \___  >___/\  \ 
         \/                         \/      \_/

 + -- --=[ BruteX v2.5 by @xer0dayz
 + -- --=[ http://sn1persecurity.com


################################### Running Port Scan ##############################
Starting Nmap 7.94 ( https://nmap.org ) at 2023-09-15 03:44 EDT
Nmap scan report for 10.10.100.155
Host is up (0.048s latency).
Not shown: 22 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 16.68 seconds

################################### Running Brute Force ############################

 + -- --=[ Port 21 opened... running tests...
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2023-09-15 03:44:45
[DATA] max 10 tasks per 1 server, overall 10 tasks, 75 login tries, ~8 tries per task
[DATA] attacking ftp://10.10.100.155:21/
[21][ftp] host: 10.10.100.155   login: ftp   password: ftp
[21][ftp] host: 10.10.100.155   login: anonymous   password: anonymous
[21][ftp] host: 10.10.100.155   login: anonymous   password: sp@rta.com
[21][ftp] host: 10.10.100.155   login: ftp   password: password
1 of 1 target successfully completed, 4 valid passwords found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2023-09-15 03:45:10
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2023-09-15 03:45:10
[DATA] max 10 tasks per 1 server, overall 10 tasks, 504 login tries (l:21/p:24), ~51 tries per task
[DATA] attacking ftp://10.10.100.155:21/
[21][ftp] host: 10.10.100.155   login: ftp   password: password
[21][ftp] host: 10.10.100.155   login: ftp   password: admin
[21][ftp] host: 10.10.100.155   login: ftp
[21][ftp] host: 10.10.100.155   login: ftp   password: manager
[21][ftp] host: 10.10.100.155   login: ftp   password: letmein
[STATUS] 210.00 tries/min, 210 tries in 00:01h, 294 to do in 00:02h, 10 active
[STATUS] 191.50 tries/min, 383 tries in 00:02h, 121 to do in 00:01h, 10 active
1 of 1 target successfully completed, 5 valid passwords found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2023-09-15 03:47:59
 + -- --=[ Port 22 opened... running tests...
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2023-09-15 03:47:59
[DATA] max 4 tasks per 1 server, overall 4 tasks, 123 login tries, ~31 tries per task
[DATA] attacking ssh://10.10.100.155:22/
[STATUS] 84.00 tries/min, 84 tries in 00:01h, 39 to do in 00:01h, 4 active
[STATUS] 52.00 tries/min, 104 tries in 00:02h, 19 to do in 00:01h, 4 active
1 of 1 target completed, 0 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2023-09-15 03:50:16
 + -- --=[ Port 23 closed... skipping.
 + -- --=[ Port 25 closed... skipping.
 + -- --=[ Port 110 closed... skipping.
 + -- --=[ Port 139 closed... skipping.
 + -- --=[ Port 162 closed... skipping.
 + -- --=[ Port 389 closed... skipping.
 + -- --=[ Port 445 closed... skipping.
 + -- --=[ Port 512 closed... skipping.
 + -- --=[ Port 513 closed... skipping.
 + -- --=[ Port 514 closed... skipping.
 + -- --=[ Port 993 closed... skipping.
 + -- --=[ Port 1433 closed... skipping.
 + -- --=[ Port 1521 closed... skipping.
 + -- --=[ Port 3306 closed... skipping.
 + -- --=[ Port 3389 closed... skipping.
 + -- --=[ Port 5432 closed... skipping.
 + -- --=[ Port 5900 closed... skipping.
 + -- --=[ Port 5901 closed... skipping.
 + -- --=[ Port 6667 closed... skipping.
 + -- --=[ Port 8000 closed... skipping.
 + -- --=[ Port 8080 closed... skipping.
 + -- --=[ Port 8100 closed... skipping.

################################### Done! ###########################################
